[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Stage.tscn" id="2_stage"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player"]

[sub_resource type="Environment" id="Environment_healthbar_glow"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.2
glow_hdr_threshold = 1.0
glow_blend_mode = 1

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="HealthbarGlowEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_healthbar_glow")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2(512, 288)
render_target_update_mode = 1

[node name="GameRoot" type="Node2D" parent="SubViewportContainer/GameViewport"]

[node name="Stage" parent="SubViewportContainer/GameViewport/GameRoot" instance=ExtResource("2_stage")]
unique_name_in_owner = true

[node name="Player1" parent="SubViewportContainer/GameViewport/GameRoot" instance=ExtResource("3_player")]
unique_name_in_owner = true
player_index = 1
facing_right = true
position = Vector2(270, 315)

[node name="Player2" parent="SubViewportContainer/GameViewport/GameRoot" instance=ExtResource("3_player")]
unique_name_in_owner = true
player_index = 2
facing_right = false
position = Vector2(550, 315)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/GameViewport/GameRoot"]
unique_name_in_owner = true
position = Vector2(256, 144)
limit_left = -1000000.0
limit_right = 1000000.0

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0, 1, 0, 1)
